code blocks: 17250
  agda: 2
  algorithm: 1
  bash: 18
  c: 11
  coq: 11
  cpp: 21
  csharp: 4
  css: 2
  ctl: 1
  cvl: 1
  dafny: 1
  dart: 6
  dl: 1
  dockerfile: 4
  dot: 5
  env: 1
  flex: 1
  go: 274
  golang: 2
  graph: 6
  groovy: 3
  haskell: 1282
  html: 2
  idris: 3
  java: 95
  javascript: 116
  js: 1
  json: 9
  jsx: 24
  k: 2
  kotlin: 8
  latex: 347
  lean: 17
  lean4: 2
  logic: 9
  ltl: 2
  markdown: 16
  math: 2626
  matn: 1
  mer: 1
  mermaid: 755
  nginx: 1
  ocaml: 1
  ocl: 1
  plain: 2344
  plaintext: 2
  promela: 2
  promql: 1
  protobuf: 4
  pseudocode: 1
  python: 273
  qsharp: 1
  r: 7
  ruby: 1
  rust: 6477
  scala: 36
  shell: 3
  solidity: 3
  sql: 5
  svelte: 2
  swift: 2
  text: 2114
  texti: 1
  tla: 7
  toml: 45
  tree: 13
  typescript: 116
  verilog: 1
  vue: 2
  wat: 19
  webassembly: 8
  wit: 2
  xml: 1
  yacc: 1
  yaml: 58
  z: 1
